<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Helm Australia</title>
  <meta name="description" content="With optical, technical and labratory glass imports we can deliver your specialised glass requirements">
  <meta name="keywords" content="glass,optical,optics,labratory,beaker,tubing,solar,test tubes,art,art glass">
  
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  <style type="text/css" media="all">
    *, *:after, *::before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    a {
      position: relative;
      display: inline-block;
      margin: 15px 25px;
      outline: none;
      color: #fff;
      text-decoration: none;
    }
    
    a::before, a::after {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100px;
      height: 100px;
      border: 2px solid rgba(0,0,0,0.1);
      border-radius: 50%;
      content: '';
      opacity: 0;
      -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
      -moz-transition: -moz-transform 0.3s, opacity 0.3s;
      transition: transform 0.3s, opacity 0.3s;
      -webkit-transform: translateX(-50%) translateY(-50%) scale(0.2);
      -moz-transform: translateX(-50%) translateY(-50%) scale(0.2);
      transform: translateX(-50%) translateY(-50%) scale(0.2);
    }
    
    a::after {
      width: 90px;
      height: 90px;
      border-width: 6px;
      -webkit-transform: translateX(-50%) translateY(-50%) scale(0.8);
      -moz-transform: translateX(-50%) translateY(-50%) scale(0.8);
      transform: translateX(-50%) translateY(-50%) scale(0.8);
    }
    
    a:hover::before,
    a:hover::after,
    a:focus::before,
    a:focus::after {
    	opacity: 1;
    	-webkit-transform: translateX(-50%) translateY(-50%) scale(1);
    	-moz-transform: translateX(-50%) translateY(-50%) scale(1);
    	transform: translateX(-50%) translateY(-50%) scale(1);
    }
    
    
      
    html, body {
      margin: 0;
      border: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      
      overflow: hidden;
      
      font-family: 'Droid Sans', sans-serif;
    }
    
    a[href^="tel:"]:before {
      content: "\260E";
      display: inline-block;
      margin-right: 0.2em;
    }
    
    body {
      display: table;
      
      /* fallback */
      background-color: #2F2727;
    
      /* Safari 4-5, Chrome 1-9 */
      /* Can't specify a percentage size? Laaaaaame. */
      background: -webkit-gradient(radial, center center, 0, center center, 460, from(#1a82f7), to(#2F2727));
    
      /* Safari 5.1+, Chrome 10+ */
      background: -webkit-radial-gradient(circle, #1a82f7, #2F2727);
    
      /* Firefox 3.6+ */
      background: -moz-radial-gradient(circle, #1a82f7, #2F2727);
    
      /* IE 10 */
      background: -ms-radial-gradient(circle, #1a82f7, #2F2727);
      
      /* Standards */
      background: radial-gradient(circle, #1a82f7, #2F2727);
    }
    
    article {
      display: table-row;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    
    section {
      display: table-cell;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <article>
    <section>
      <h1>Helm Australia</h1>
      <p>At Helm Australia our ambition is to focus on our customer needs and to meet these effectively</p>
      <p>With strong local knowledge and global supply we can deliver your specialised glass requirements</p>
      <footer>
        <span class="email">e-mail: <a href="mailto:sales@helmaus.com.au?Subject=Sales%20inquiry" target="_top">sales@helmaus.com.au</a></span>
        <span class="phone">- phone: <span itemprop="telephone"><a href="tel:+61294577288">(02) 9457 7288</a></span></span>
        <span class="fax">- fax: <span itemprop="faxNumber">(02) 9457 7388</span></span>
        <span class="address">- locate: <a href="https://www.google.com.au/maps/place/4a%2F16-18+Beaumont+Rd/@-33.641985,151.131114,17z/data=!3m1!4b1!4m2!3m1!1s0x6b0d59e7aee6d44d:0x8bafcb62fc69855a">google maps</a></span>
      </footer>
    </section>
  </article>
</body>
</html>
